<!DOCTYPE html> 

<html lang="en"> 

<head> 

    <meta charset="UTF-8"> 

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>Education</title> 
    
<link rel="stylesheet" href="styles.css"> 
    
</head> 

<body> 

    <header> 

        <h1>Education</h1> 

        <nav> 

            <a href="index.html">Home</a> | 

            <a href="about.html">About</a> | 
          
            <a href="skills.html">Skills</a> |
          
            <a href="education.html">Education</a> |
          
            <a href="contact.html">Contact</a> 

        </nav> 

    </header> 
    
    <main> 

      <p>Newtown Primary School (2012 - 2019)</p
                                                 
      <p>Kgalemang Motsete Junior School (2019 - 2022)</p>  
        
      <p>Swaneng Hill School (2022 - 2024)</p>
        
      <p>Botswana Accountancy College (2024 - Present)</p> 
        
    </main> 
    
    <footer> 

        <p>&copy; 2026 Boago Lepang</p> 

    </footer> 

</body> 

</html> 
